clc;
clear all;
x=videoinput('winvideo',2);
img=getsnapshot(x);
I=img;
z=I;
I=double(rgb2gray(I))/255; % converts image into gray image.
Mask=logical(round(I)); % converts I into logical values after rounding off the values
bigCircleMask=bwconvhull(~Mask); 
newMask=bwmorph(and(Mask, bigCircleMask),'majority'); % applies a specific morphological operation to the binary image 
newMask = bwareaopen(newMask,200); 
%imshow(newMask);
 
[B,L] = bwboundaries(newMask,'noholes');
figure,imshow(label2rgb(L, @jet, [.5 .5 .5])); 
figure,imshow(z);
 
hold on
 
for k = 1:length(B)
    boundary = B{k}; 
    plot(boundary(:,2), boundary(:,1), 'g', 'LineWidth', 2) 
end
 
im=imsubtract(img(:,:,3),rgb2gray(img));
im=im2bw(im,0.18);
im=bwareaopen(im,300);
bw=bwlabel(im,8);
stats=regionprops(bw,'BoundingBox');
figure, imshow(img);
hold on
for object=1:length(stats)
bb=stats(object).BoundingBox;
rectangle('Position',bb,'EdgeColor','r','LineWidth',2);
end
hold off;
%disp('1');
a=bb(1);
%disp('2');
b=bb(2)-100;
img1=imcrop(img,[a b 100 100]);
 figure, imshow(img1);
P=impixel(img1,50,50);
disp(P)
imshow(img1)
 
if (255>= P(1,1))&& (P(1,1)>=220)
    if (255>= P(1,2))&&(P(1,2) >=200)
        if (255>=P(1,3))&&(P(1,3)>=200)
            disp('Anaemia , Leukonychia')
            url1='https://en.wikipedia.org/wiki/Anemia';
            url2='https://en.wikipedia.org/wiki/Leukonychia';
            web(url1)
            web(url2)
        end
    end
end
 
if (255>= P(1,1))&& (P(1,1)>=230)
    if (255>= P(1,2))&&(P(1,2) >=230)
        if (200>=P(1,3))&&(P(1,3)>=140)
            disp('Risk of Diabetes')
            url1='https://en.wikipedia.org/wiki/Outline_of_diabetes';
            web(url1)
        end
    end
end
 
if (255>= P(1,1))&& (P(1,1)>=230)
    if (255>= P(1,2))&&(P(1,2) >=230)
        if (140>=P(1,3))&&(P(1,3)>=120)
            disp('Yellow nail syndrome')
            url1='https://en.wikipedia.org/wiki/Yellow_nail_syndrome';
            web(url1)
        end
    end
end
 
if (255>= P(1,1))&& (P(1,1)>=230)
    if (255>= P(1,2))&&(P(1,2) >=230)
        if (120>=P(1,3))&&(P(1,3)>=50)
            disp('Jaundice')
            url1='https://en.wikipedia.org/wiki/Jaundice';
            web(url1)
        end
    end
end
 
if (255>= P(1,1))&& (P(1,1)>=180)
    if (255>= P(1,2))&&(P(1,2) >=140)
        if (170>=P(1,3))&&(P(1,3)>=0)
            disp('Thyroid')
            url1='https://en.wikipedia.org/wiki/Thyroid';
            web(url1)
        end
    end
end
 
 
if (230>= P(1,1))&& (P(1,1)>=210)
    if (240>= P(1,2))&&(P(1,2) >=210)
        if (255>=P(1,3))&&(P(1,3)>=230)
            disp('high risk of pneumonia')
            url1='https://en.wikipedia.org/wiki/Pneumonia';
            web(url1)
        end
    end
end
 
 
 
if (204>= P(1,1))&& (P(1,1)>=172)
    if (102>= P(1,2))&&(P(1,2) >=57)
        if (102>=P(1,3))&&(P(1,3)>=57)
            disp('Psoriasis or Arthritis')
            url1='https://en.wikipedia.org/wiki/Psoriasis';
            url2='https://en.wikipedia.org/wiki/Arthritis';
            web(url1)
            web(url2)
        end
    end
end
 
if (102>= P(1,1))&& (P(1,1)>=0)
    if (51>= P(1,2))&&(P(1,2) >=0)
        if (40>=P(1,3))&&(P(1,3)>=0)
            disp('Melanoma')
            url1='https://en.wikipedia.org/wiki/Melanoma';
            web(url1)
        end
    end
end
 
if (255>= P(1,1)) && (P(1,1)>= 180)
    if (255>= P(1,2)) && (P(1,2)>=130)
        if (235>= P(1,3)) && (P(1,3)>=130)
    disp('healthy')
        end
    end
end
 
disp('analysis is over')
